<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans&display=swap');
        body {
            font-family: 'Work Sans';
            /* Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %

            16px geralmente = 1em
            */
            font-size: 1em;
            font-weight: normal; /* lighter normal bold bolder */
            font-style: italic;
            text-decoration: underline;
        }

        h1 {
            
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family 
            
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor molestias aliquam temporibus culpa, at obcaecati quo recusandae minus asperiores suscipit non sapiente ea mollitia tempore officiis eum commodi repudiandae ut. Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem quasi optio, minus rem modi nesciunt culpa error vitae officiis! Sit nam qui vitae ad similique cupiditate! Atque sequi blanditiis dolore.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi impedit quae est doloribus quas, fugiat eius. Sapiente eius eaque ex ipsa, velit vero, ab alias quidem voluptatem ullam odit non!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto corporis recusandae tempore tempora asperiores provident. Sapiente, magnam delectus iure dolorem, esse consequatur eligendi tempora consectetur sunt molestiae iusto illo doloribus.</p>
</body>
</html>